
# 运行环境配置，dev 为开发环境， online为线上环境，根据需要进行修改
[env_conf]
env:dev
nebula_db_keywords:nebula_db

# dev环境下nebula图数据库的数据库配置 172.16.101.179
[dev_nebula_db]
host:127.0.0.1
port:9669
username:root
password:nebula

# dev环境下nebula图数据库的数据库配置
[pre_online_nebula_db]
host:172.101.92.132
port:9669
username:root
password:nebula

# online环境下的nebula图数据库的配置
[online_nebula_db]
host:172.101.17.22
port:9669
username:root
password:nebula
