[loggers]
keys=root,data2kg

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_data2kg]
level=DEBUG
handlers=fileHandler
qualname=data2kg
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('../logs/data2kg.log','a',1024*1024*10)

[formatter_fmt]
format=%(asctime)s##%(filename)s-%(lineno)s##%(levelname)s##%(message)s
datefmt=