########################## vid commodityId
[commodity]
commodityId:{"data_type": "string", "can_be_null": "NOT NULL", "default_value": "", "desc": "商品ID"}
commodityName:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "商品名称"}
nicheMarket:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "细分市场"}
associatedScene:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "关联场景"}
applicableCrowd:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "适用人群"}
colorTexture:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "色泽"}
isImported:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否进口"}
style:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "样式"}
applicablePopulation:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "适用群体"}
taste:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "口味"}
brandAttribution:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "品牌归属地"}
applicableSeason:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "适用季节"}
applicableAge:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "适用年龄"}
material:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "材质"}
functionality:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "功能"}
thickness:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "薄厚"}
packagingMethod:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "包装方式"}
colorClassification:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "颜色分类"}
applicableTime:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "适用时间"}
isOrganicFood:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否为有机食品"}
netContent:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "净含量"}
listingYearSeason:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "上市年份季节"}
applicableScenario:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "适用场景"}
classification:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "分类"}
targetAudience:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "目标人群"}
pattern:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "图案"}
fabric:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "面料"}
brandType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "品牌类型"}
effectiveness:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "功效"}
designDetails:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "设计细节"}
applicableGender:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "适用性别"}
sleeveLength:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "袖长"}
collarType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "领型"}
fashionElements:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "流行元素"}
foodFlavor:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "食品口味"}
ingredient:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "成分"}
storageConditions:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "储存条件"}
pantsLength:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "裤长"}
size:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "大小"}
sportsOutdoorActivity:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "运动户外项目"}
category:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "种类"}
shelfLife:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "保质期"}
clothingFrontPlacket:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "衣门襟"}
clothingVersion:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "服装版型"}
sanitaryPadType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "卫生棉条类型"}
series:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "系列"}
publisherName:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "出版社名称"}
isCraftBeer:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否精酿"}
sleeveType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "袖型"}
clothingStyleDetails:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "服装款式细节"}
isSameAsMall:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否商场同款"}
closureType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "闭合方式"}
foodProcessingTechnology:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "食品工艺"}
isBulkPackaging:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否量贩装"}
specificationType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "规格类型"}
clothingLength:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "衣长"}
applicableSkinType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "适用肤质"}
waistType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "腰型"}
isTaoBrand:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否淘品牌"}
safetyLevel:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "安全等级"}
shape:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "形状"}
diaperSpecification:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "尿片规格"}
specialProductCategory:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "特产品类"}
subject:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "科目"}
processingTechnology:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "加工工艺"}
upperMaterial:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "帮面材质"}
liningMaterial:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "里料材质"}
applicableStage:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "适用阶段"}
associatedTheme:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "关联主题"}
isSuit:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否是套装"}
additionalFunction:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "附加功能"}
hasSugar:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否含糖"}
combinationForm:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "组合形式"}
intelligentType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "智能类型"}
isSpecialPurposeMakeup:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否为特殊用途化妆品"}
wearingMethod:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "佩戴方式"}
listingDate:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "上市时间"}
hasHood:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否带帽子"}
applicableSpace:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "适用空间"}
soleMaterial:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "鞋底材质"}
shoeSize:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "鞋码"}
subdivisionStyle:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "细分风格"}
trousersPlacket:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "裤门襟"}
variety:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "品种"}
texture:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "质地"}
packaging:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "包装"}
paperOpenBook:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "纸开本"}
sanitaryPadThickness:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "卫生巾厚薄"}
skirtLength:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "裙长"}
internalStructureOfBag:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "包内部结构"}
modelPhoto:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "模特实拍"}
filler:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "填充料"}
innerPageMaterial:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "内文用纸材质"}
skirtType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "裙型"}
city:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "地市"}
powerMode:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "电源方式"}
count:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "支数"}
basicStyle:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "基础风格"}
shoeUpperMaterial:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "鞋面材质"}
packagingSpecification:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "包装规格"}
clothingProcess:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "服饰工艺"}
penType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "笔类型"}
warrantyPeriod:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "保修期"}
salesChannelType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "销售渠道类型"}
applicableRegion:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "适用地区"}
additive:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "添加剂"}
fragranceType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "香型"}
hasFragrance:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否有香味"}
applicableOccasion:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "适用场合"}
dogBreed:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "狗狗品种"}
toeStyle:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "鞋头款式"}
province:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "省份"}
potatoProductType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "薯制品种类"}
outsoleMaterial:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "外底材质"}
productCategory:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "产品品类"}
isCrotchOpen:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否开裆"}
cosmeticNetContent:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "化妆品净含量"}
powerSupply:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "供电方式"}
designElements:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "设计元素"}
shoeHeight:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "鞋帮高度"}
numberOfColors:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "颜色数量"}
strapStyle:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "肩带样式"}
teachingAidsCategory:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "教辅种类"}
processingMode:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "加工方式"}
quantity:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "件数"}
materialComposition:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "材质成分"}
productGrade:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "产品等级"}
sunscreenIndex:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "防晒指数"}
applicableHairType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "适用发质"}
applicableTimeOfDay:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "适用时间"}
specification:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "规格"}
fragrance:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "香味"}
hasNuclear:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否有核"}
power:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "功率"}
hasShell:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否带壳"}
braStyle:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "文胸款式"}
specificSpecification:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "具体规格"}
withOrWithoutSupportingSteel:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "有无钢托"}
storageScene:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "收纳场景"}
leatherMaterial:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "配皮材质"}
gearPosition:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "档位"}
packagingForm:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "包装形式"}
rawMaterialComposition:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "原料成分"}
capacity:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "容量"}
writingThickness:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "书写粗细"}
componentContent:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "成分含量"}
penHandleMaterial:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "笔杆材质"}
heelStyle:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "鞋跟款式"}
isHandmade:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否手工"}
hasVoice:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否有声"}
candyType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "糖果种类"}
era:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "年代"}
number:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "颗数"}
layers:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "层数"}
purchasingLocation:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "采购地"}
materialTechnology:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "材质工艺"}
applicableSkinQuality:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "适合肤质"}
fastenerRowNumber:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "搭扣排数"}
batteryType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "电池类型"}
plugType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "插片种类"}
cleaningType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "清洗类型"}
hasLock:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否带锁"}
plug:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "插片"}
stickerType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "贴纸类型"}
freshStorageTemperature:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "生鲜储存温度"}
flankFabric:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "侧翼面料"}
bodyPart:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "部位"}
referenceHeight:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "参考身高"}
ornamentType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "摆件类型"}
styleName:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "款式品名"}
silhouette:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "廓形"}
shellMaterial:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "外壳材质"}
isPrinting:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否印花"}
height:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "高度"}
lockType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "锁的类型"}
trayType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "盘类型"}
mealSize:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "套餐份量"}
seafoodProductType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "海鲜制品种类"}
soleMakingProcess:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "鞋底制作工艺"}
isOpen:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否开口"}
basinType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "盆种类"}
cupThickness:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "模杯厚度"}
rodMaterial:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "杆材质"}
ColorCount:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "颜色数"}
packagingVolume:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "包装体积"}
isOrganic:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否有机"}
screenSize:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "屏幕尺寸"}
applicablePart:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "适用部位"}
applicableArea:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "适用面积"}
moduleCupType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "模杯类型"}
toyMaterial:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "玩具材质"}
magicCubeType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "魔方种类"}
isAutomatic:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否自动"}
gramWeight:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "克重"}
format:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "开本"}
finenessLevel:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "成色"}
modelType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "型号"}
theme:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "主题"}
productClassification:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "产品分类"}
voltage:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "电压"}
fillingAmount:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "充绒量"}
buckleStyle:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "搭扣款式"}
fabricMaterial:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "面料材质"}
heelHeight:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "鞋跟高"}
externalMaterial:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "外部材质"}
applicableNumberOfPeople:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "适用人数"}
cupStyle:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "罩杯款式"}
level:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "级别"}
giftBoxIncluded:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否礼盒装"}
elasticity:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "弹力"}
fishProductType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "鱼制品种类"}
numberOfPlies:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "幅数"}
packagingQuantity:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "包装数量"}
numberInPack:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "只数"}
accessoryCategory:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "配件种类"}
technology:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "科技"}
fabricClassification:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "面料分类"}
motorType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "电机类型"}
luggageHardness:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "箱包硬度"}
specialPurposeCosmetics:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "特殊用途化妆品"}
milkPowderType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "奶粉种类"}
fabricWeavingMethod:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "面料织造方法"}
distributionRegion:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "发行地区"}
lensDegree:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "镜片度数"}
applicableVenue:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "适用场地"}
packagingType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "包装种类"}
pantCuffStyle:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "裤脚口款式"}
sportsSeries:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "运动系列"}
netContentOfPaperProducts:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "纸品净含量"}
versionType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "版本类型"}
numberOfPages:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "页数"}
pantStyle:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "裤型"}
wireless:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否无线"}
heatingMethod:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "供暖方式"}
movementType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "机芯类型"}
cellType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "电芯类型"}
type:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "类型"}
numberOfBlades:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "刀头数量"}
alcoholContent:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "酒精度数"}
vegetableType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "蔬菜种类"}
foldAble:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "可否折叠"}
phoneType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "手机类型"}
eventTime:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "演出赛事时间"}
productWeight:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "产品重量"}
panelType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "面板类型"}
sportsShoeTechnology:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "运动鞋科技"}
applicableSize:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "适用尺码"}
modelCupFabric:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "模杯面料"}
cheOngSamStyle:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "旗袍款式"}
insoleMaterial:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "鞋垫材质"}
pantPattern:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "裤款式"}
humidificationMethod:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "加湿方式"}
innerMaterial:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "内胆材质"}
furCollarMaterial:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "毛领材质"}
singleProduct:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "单品"}
innerBucketMaterial:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "内桶材质"}
replacementCoreType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "替芯类型"}
filterType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "滤芯类型"}
applicableAgeRange:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "适用年龄段"}
protectiveEquipmentType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "护具种类"}
circumference:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "周长"}
importType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "进口类型"}
drainageMode:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "排水方式"}
workingMode:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "工作方式"}
wireLength:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "线材长度"}
withPendant:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否带坠"}
openingDepth:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "开口深度"}
forwardMode:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "前进方式"}
athleticShoeClassification:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "运动鞋分类"}
bedSize:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "床尺寸"}
installationMethod:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "安装方式"}
watchCaseMaterial:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "表壳材质"}
bladeAngle:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "刀尖角度"}
dressType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "礼服类型"}
teaType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "茶种类"}
CountryOfOrigin:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "原产地"}
packageCycle:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "套餐周期"}
maskWearingMethod:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "口罩佩戴方式"}
claspStyle:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "表扣款式"}
deliveryFrequency:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "配送频次"}
waterHeaterGasType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "热水器燃气类型"}
lining:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "里料"}
accessoryType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "配件类型"}
bodyCareToolClassification:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "身体护理工具分类"}
lineLength:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "线长"}
pickledVegetableType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "酱菜种类"}
numberOfLenses:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "镜头数量"}
grade:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "等级"}
numberOfSets:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "套装件数"}
furColor:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "毛色"}
productDosageForm:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "产品剂型"}
fillingType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "馅料种类"}
crotchMaterial:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "裆部材质"}
colorSystem:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "色系"}
smokeExhaustMode:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "排烟方式"}
suitType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "套装类型"}
lampWithLightSource:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "灯具是否带光源"}
patternTheme:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "印花主题"}
wingLiningMaterial:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "侧翼里料"}
rawMaterialOrigin:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "原料产地"}
cupType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "杯型"}
fabricCraft:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "面料工艺"}
applicablePhoneModels:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "适用手机型号"}
speakerUnit:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "喇叭单元"}
slipResistanceIndex:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "防滑指数"}
porkCut:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "猪肉部位"}
eyeWearAccessoryType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "眼镜配件类型"}
applicableGiftGivingOccasions:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "适用送礼场合"}
applicablePlaces:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "适用场所"}
scaleType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "秤类型"}
fabricCurtainStyle:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "布艺帘款式"}
potType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "煲种类"}
themeKeyword:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "主题词"}
withCover:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否有盖"}
compatibleBatteryType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "适配电池类型"}
currentType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "电流类型"}
innerTankType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "内胆类型"}
assemblyRequired:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否组装"}
fillingFlavor:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "馅料口味"}
essentialOilClassification:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "精油分类"}
filterScreenType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "滤网类型"}
meatFlossType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "肉松种类"}
driveType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "驱动类型"}
recorderInstallationType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "记录仪安装类型"}
coolingMethod:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "制冷方式"}
yarnThickness:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "毛线粗细"}
cerealType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "粮食种类"}
fuelType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "燃料种类"}
width:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "宽度"}
keyboardType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "键盘类型"}
diameter:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "直径"}
diopter:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "度数"}
patternCulture:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "图案文化"}
rainGearType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "雨具种类"}
weavingProcess:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "织造工艺"}
switchType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "开关类型"}
petSuppliesStyle:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "宠物用品款式"}
pastryType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "糕点种类"}
outerPackaging:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "外包装"}
fishMeatCut:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "鱼肉部位"}
interfaceType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "接口类型"}
applicableType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "适用类型"}
soapType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "皂种类"}
cheeseType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "奶酪种类"}
manufacturer:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "生产厂家"}
productType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "产品类型"}
salesMethod:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "售卖方式"}
hatStyle:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "帽顶款式"}
sportsSupportStrength:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "运动支撑强度"}
applicableGrade:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "适用年级"}
umbrellaClosingMethod:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "收伞方式"}
scarfClassification:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "围巾分类"}
suitableChestType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "适合胸型"}
powerType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "动力类型"}
waterInletMethod:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "进水方式"}
penRefillColor:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "笔芯颜色"}
numberOfDoors:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "门数量"}
networkType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "网络类型"}
fruitType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "水果种类"}
nonGMO:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否转基因"}
telecomOperator:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "运营商"}
electric:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否电动"}
waterSqueezingMethod:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "挤水方式"}
memoryExpansionCapacity:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "内存扩展容量"}
manufacturingProcess:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "制造工艺"}
thermalInsulationDuration:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "保温时长"}
floorDrainType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "地漏类型"}
washingProcess:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "洗水工艺"}
clothingHemDesign:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "服装下摆设计"}
penTipSpecification:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "笔头规格"}
storageMethod:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "储藏方法"}
withInterlayer:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "有无夹层"}
clothingPocketStyle:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "服装口袋样式"}
CPUModel:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "CPU型号"}
sugarType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "糖种类"}
brimShape:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "檐形"}
mattressType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "床垫类型"}
applicableFestival:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "适用节日"}
preciousMetalFineness:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "贵金属成色"}
liftingComponentType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "提拎部件类型"}
furnitureStructure:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "家具结构"}
outerTentMaterial:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "外帐材质"}
originalParts:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否原装"}
accountBookMaterial:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "帐底材质"}
noodleType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "面条种类"}
productAttribute:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "商品属性"}
applicableSports:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "适用运动"}
sideVampStyle:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "侧帮款式"}
backCounterStyle:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "后帮款式"}
productionProcess:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "制作工艺"}
outflowMode:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "出水方式"}
bottleType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "瓶种类"}
duckMeatPart:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "鸭肉部位"}
fruitDiameter:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "果径"}
loadBearing:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "承重"}
carBrand:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "汽车品牌"}
peripheralProducts:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "周边产品"}
engineType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "发动机类型"}
paintbrushType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "画笔类型"}
adjustable:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否可调"}
milkSource:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "奶源种类"}
beltStyle:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "腰带款式"}
liquorAromaType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "酒香型"}
carWaxType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "车蜡类型"}
vinegarType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "醋类型"}
disinfectionMethod:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "消毒方式"}
airIntakeMode:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "进风方式"}
applicableBedSize:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "适用床尺寸"}
lensSize:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "镜片尺寸"}
graphicsCardType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "显卡类型"}
braSize:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "文胸尺码"}
applicableEnvironment:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "适用环境"}
ringSize:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "戒指手寸"}
meatProduct:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "肉类产品"}
eggVariety:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "蛋品种"}
oilType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "机油分类"}
airSupplyMode:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "送风方式"}
ginsengVariety:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "参种类"}
foggingTime:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "出雾时间"}
gridNumber:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "格数"}
beverageType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "饮品种类"}
autoCharging:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否自动充电"}
wearingStyle:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "穿搭方式"}
accessoryQuantity:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "配件数量"}
singleDoubleSided:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "单双面"}
bindingType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "装订方式"}
singleOrDoubleSided:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "单面双面"}
cakeType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "蛋糕种类"}
beltBuckleStyle:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "腰带带扣款式"}
growthSeason:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "生长季节"}
breedingMethod:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "饲养方式"}
pullRodPosition:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "拉杆位置"}
numberOfKits:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "套件数量"}
numberOfPieces:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "条数"}
coverHardness:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "封面硬度"}
numberOfBeltLoops:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "腰带圈数"}
glassCupPattern:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "玻璃杯花色"}
buckleMaterial:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "带扣材质"}
vibration:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否震动"}
disinfectionTime:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "消毒时间"}
bristleMaterial:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "刷毛材质"}
threadingType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "穿线类型"}
brushTipHair:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "笔头毛种"}
beanProductType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "豆制品种类"}
movementCategory:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "机芯种类"}
netWeight:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "净重"}
midsoleMaterial:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "中底材质"}
shoeCoverType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "鞋套种类"}
defectExistence:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否瑕疵"}
wireType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "线材类型"}
memoryCapacity:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "内存容量"}
hoodedOrNot:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否连帽"}
brushHandleMaterial:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "刷柄材质"}
numberOfBearings:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "轴承数"}
cattleBreed:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "牛种"}
withHandleOrNot:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否带柄"}
doorOpeningMethod:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "开门方式"}
validityPeriod:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "有效期"}
spikeType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "鞋钉种类"}
waterTemperatureRequirement:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "水温要求"}
accordionType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "手琴类型"}
ratedPower:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "额定功率"}
selfInspectionOrNot:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否有开机自检"}
adjustableHeightOrNot:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "高度是否可调节"}
mountingMethod:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "装裱方式"}
displayScreen:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "显示屏"}
applicableInkType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "适用墨水类型"}
freshKeepingProcess:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "保鲜工艺"}
liningPattern:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "里料图案"}
umbrellaSize:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "伞面尺寸"}
duvetType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "被子种类"}
opticalDriveType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "光驱类型"}
brushHeadMaterial:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "刷头材质"}
magnificationType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "倍率类型"}
insoleType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "鞋垫种类"}
inputVoltage:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "输入电压"}
animalGender:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "动物性别"}
graphicsMemoryCapacity:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "显存容量"}
electronicAndElectricalProductsType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "电子电工产品类型"}
languageClassification:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "语种分类"}
desktopAdjustableOrNot:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "桌面是否可调节"}
heatSinkMethod:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "散热方式"}
chassisType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "底盘类型"}
bladeLength:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "刃长"}
cakeSize:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "蛋糕尺寸"}
sizeDescription:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "大小描述"}
numberOfSheets:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "张数"}
withFragranceOrNot:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "是否含香味"}
cookingOilType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "食用油类型"}
meatVariety:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "肉类品种"}
TelType:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "电话类型"}

########################## vid placeOfOrigin
[placeOfOrigin]
placeOfOriginId:{"data_type": "string", "can_be_null": "NOT NULL", "default_value": "", "desc": "产地ID"}
placeOfOriginName:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "产地名称"}

########################## vid brandId
[brand]
brandId:{"data_type": "string", "can_be_null": "NOT NULL", "default_value": "", "desc": "品牌ID"}
brandName:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "品牌名称"}

########################## vid commodityCategoryId
[commodityCategory]
commodityCategoryId:{"data_type": "string", "can_be_null": "NOT NULL", "default_value": "", "desc": "商品类别ID"}
commodityCategoryName:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "商品类别名称"}

########################## vid toyTypeId
[toyType]
toyTypeId:{"data_type": "string", "can_be_null": "NOT NULL", "default_value": "", "desc": "玩具类型ID"}
toyTypeName:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "玩具类型名称"}

########################## vid pantsClassificationId
[pantsClassification]
pantsClassificationId:{"data_type": "string", "can_be_null": "NOT NULL", "default_value": "", "desc": "裤子分类ID"}
pantsClassificationName:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "裤子分类名称"}

########################## vid languageId
[language]
languageId:{"data_type": "string", "can_be_null": "NOT NULL", "default_value": "", "desc": "语言ID"}
languageName:{"data_type": "string", "can_be_null": "NULL", "default_value": "", "desc": "语言名称"}
